numberOfMonkeys = 5
numberOfElephants = 3
numberOfHorses = 4
numberOfLions = 2
timeForDiscount = 19
childHappinessCoefficient = 15
adultHappinessCoefficient = 10
tipHappinessRate = 90
returnAdultHappinessRate = 60
returnChildHappinessRate = 40
ageOfMajority = 18
ticketPrice = 10
ticketPriceWithDiscount = 6
acceptableAge = 5
maxTipValue = 5
elephantOldAge = 30
lionOldAge = 13
monkeyOldAge = 24
horseOldAge = 27